<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Them " android:id="@+id/mnuThem"/>
    <item android:title="Sua" android:id="@+id/mnuSua"/>
    <item android:title="Xoa" android:id="@+id/mnuXoa"/>
    <item android:title="Call" android:id="@+id/mnuCall"/>
    <item android:title="SMS" android:id="@+id/mnuSMS"/>
</menu>